#application properties
server.port=8088
server.servlet.context-path=/std
springdoc.api-docs.enabled=true

#database properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_database
spring.datasource.username=root
spring.datasource.password=Ganglia#123
spring.profiles.active=local
#hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Rest client properties

car.all.endpoint=http://localhost:8089/cars/cars
car.base.endpoint=http://localhost:8089/cars
car.vin.endpoint=http://localhost:8089/cars/vin/

#broker properties

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.insert.topic.name=insert-topic
#spring.kafka.update.topic.name=update-topic
classpath.path=classpath:application.properties

#actuator properties
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=student-service
info.app.description=api exposes resources about student
info.app.version=1.0.0
#eureka.client.enabled=true
#actuator/health properties
management.endpoint.health.show-details=always

#eureka properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761

#rabbitmq properties
rabbitmq.queueNameForCollection=students-queue
rabbitmq.exchangeName=student-exchange
rabbitmq.routingKeyName=students-routing-key
rabbitmq.routingKeyNameForStudent=student-routing-key
rabbitmq.queueNameForStudent=student-queue
